In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [2]:
df=pd.read_csv("HR_comma_sep.csv")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [3]:
dum1=pd.get_dummies(df.salary)
dum1

        high    low  medium
0      False   True   False
1      False  False    True
2      False  False    True
3      False   True   False
4      False   True   False
...      ...    ...     ...
14994  False   True   False
14995  False   True   False
14996  False   True   False
14997  False   True   False
14998  False   True   False

[14999 rows x 3 columns]

In [4]:
df=pd.concat([df,dum1],axis='columns')
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,high,low,medium
0,0.38,0.53,2,157,3,0,1,0,sales,low,False,True,False
1,0.80,0.86,5,262,6,0,1,0,sales,medium,False,False,True
2,0.11,0.88,7,272,4,0,1,0,sales,medium,False,False,True
3,0.72,0.87,5,223,5,0,1,0,sales,low,False,True,False
4,0.37,0.52,2,159,3,0,1,0,sales,low,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,False,True,False
14995,0.37,0.48,2,160,3,0,1,0,support,low,False,True,False
14996,0.37,0.53,2,143,3,0,1,0,support,low,False,True,False
14997,0.11,0.96,6,280,4,0,1,0,support,low,False,True,False
14998,0.37,0.52,2,158,3,0,1,0,support,low,False,True,False

In [5]:
df=df.drop(["Department","salary","last_evaluation","promotion_last_5years","lef"],axis=1)
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,high,low,medium
0,0.38,0.53,2,157,3,0,1,0,False,True,False
1,0.80,0.86,5,262,6,0,1,0,False,False,True
2,0.11,0.88,7,272,4,0,1,0,False,False,True
3,0.72,0.87,5,223,5,0,1,0,False,True,False
4,0.37,0.52,2,159,3,0,1,0,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,False,True,False
14995,0.37,0.48,2,160,3,0,1,0,False,True,False
14996,0.37,0.53,2,143,3,0,1,0,False,True,False
14997,0.11,0.96,6,280,4,0,1,0,False,True,False
14998,0.37,0.52,2,158,3,0,1,0,False,True,False

In [6]:
df1=df.drop(['high','low','medium'],axis=1)

df1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0
14995,0.37,0.48,2,160,3,0,1,0
14996,0.37,0.53,2,143,3,0,1,0
14997,0.11,0.96,6,280,4,0,1,0
14998,0.37,0.52,2,158,3,0,1,0

In [7]:
regh=linear_model.LogisticRegression()
regm=linear_model.LogisticRegression()
regl=linear_model.LogisticRegression()

In [8]:
regh.fit(df1,df[['high']])
regm.fit(df1,df[['medium']])
regl.fit(df1,df[['low']])

c:\users\thedg\appdata\local\programs\python\python38\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\users\thedg\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\users\thedg\appdata\local\programs\python\python38\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\users\thedg\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\users\thedg\appdata\local\programs\python\python38\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [9]:
regh.predict(df1)

array([False, False, False, ..., False, False, False])

In [10]:
regh.score(df1,df[['high']])

0.9175278351890126

In [11]:
regm.score(df1,df[['medium']])

0.5738382558837256

In [12]:
regl.score(df1,df[['low']])

0.5640376025068338